GEMINI_API_KEY=AIzaSyAAf1eX7_9FLid1o7UhVJqdn1poi4wpXTg
GOOGLE_CLIENT_ID=666648592988-8cmmedisjm7bg5glodfk029ahv8ep8uh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=placeholder_secret_replace_me
SECRET_KEY=super_secret_key_for_flask_session